import { useState } from 'react';

export default function Place() {
  const [inputValue, setInputValue] = useState('');

  const handleInputChange = (event) => {
    setInputValue(event.target.value);
  };

  const data = [
    { name: '서대문구 충정로2가', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일' },
    { name: '서대문구 충정로3가', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일' },
    { name: '서대문구 합동', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일' },
    { name: '서대문구 미근동', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일' },
	{ name: '서대문구 냉천동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 천연동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 옥천동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 영천동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 현저동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 북아현동', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일'},
	{ name: '서대문구 대현동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 대신동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 신촌동', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일'},
	{ name: '서대문구 봉원동', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일'},
	{ name: '서대문구 창천동', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일'},
	{ name: '서대문구 연희동', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일'},
	{ name: '서대문구 홍제1동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 홍제2동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 홍제3동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 홍은1동', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일'},
	{ name: '서대문구 홍은2동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 남가좌1동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 남가좌2동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 북가좌1동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 월요일, 금요일'},
	{ name: '서대문구 북가좌2동', country: '투명페트병, 비닐 - 목요일, 그 외 재활용품 - 화요일, 일요일'},
	{ name: '마포구 공덕동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 신공덕동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 도화동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 용강동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 토정동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 마포동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 대흥동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 염리동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 노고산동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 신수동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 현석동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 구수동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 창전동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 상수동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 하중동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 신정동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 당인동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 서교동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 동교동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 합정동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 연남동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 중동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 상암동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 서강동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 망원1동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 망원2동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 성산1동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '마포구 성산2동', country: '투명페트병, 비닐 - 수요일, 그 외 재활용품 - 일요일, 월요일, 화요일, 목요일'},
	{ name: '은평구 수색동', country: '투명페트병, 비닐 - 일요일, 화요일, 목요일, 그 외 재활용품 - 일요일, 화요일, 목요일'},
	{ name: '은평구 녹번동', country: '투명페트병, 비닐 - 일요일, 화요일, 목요일, 그 외 재활용품 - 일요일, 화요일, 목요일'},
	{ name: '은평구 구산동', country: '투명페트병, 비닐 - 일요일, 화요일, 목요일, 그 외 재활용품 - 일요일, 화요일, 목요일'},
	{ name: '은평구 대조동', country: '투명페트병, 비닐 - 일요일, 화요일, 목요일, 그 외 재활용품 - 일요일, 화요일, 목요일'},
	{ name: '은평구 역촌동', country: '투명페트병, 비닐 - 월요일, 수요일 금요일, 그 외 재활용품 - 월요일, 수요일, 금요일'},
	{ name: '은평구 증산동', country: '투명페트병, 비닐 - 일요일, 화요일, 목요일, 그 외 재활용품 - 일요일, 화요일, 목요일'},
	{ name: '은평구 진관동', country: '투명페트병, 비닐 - 월요일, 수요일 금요일, 그 외 재활용품 - 월요일, 수요일, 금요일'},
	{ name: '은평구 불광1동', country: '투명페트병, 비닐 - 일요일, 화요일, 목요일, 그 외 재활용품 - 일요일, 화요일, 목요일'},
	{ name: '은평구 불광2동', country: '투명페트병, 비닐 - 월요일, 수요일 금요일, 그 외 재활용품 - 월요일, 수요일, 금요일'},
	{ name: '은평구 갈현1동', country: '투명페트병, 비닐 - 일요일, 화요일, 목요일, 그 외 재활용품 - 일요일, 화요일, 목요일'},
	{ name: '은평구 갈현2동', country: '투명페트병, 비닐 - 월요일, 수요일 금요일, 그 외 재활용품 - 월요일, 수요일, 금요일'},
	{ name: '은평구 응암1동', country: '투명페트병, 비닐 - 월요일, 수요일 금요일, 그 외 재활용품 - 월요일, 수요일, 금요일'},
	{ name: '은평구 응암2동', country: '투명페트병, 비닐 - 월요일, 수요일 금요일, 그 외 재활용품 - 월요일, 수요일, 금요일'},
	{ name: '은평구 응암3동', country: '투명페트병, 비닐 - 월요일, 수요일 금요일, 그 외 재활용품 - 월요일, 수요일, 금요일'},
	{ name: '은평구 신사1동', country: '투명페트병, 비닐 - 월요일, 수요일 금요일, 그 외 재활용품 - 월요일, 수요일, 금요일'},
	{ name: '은평구 신사2동', country: '투명페트병, 비닐 - 일요일, 화요일, 목요일, 그 외 재활용품 - 일요일, 화요일, 목요일'},  
  ];

  const filteredData = data.filter((item) =>
    item.name.toLowerCase().startsWith(inputValue.toLowerCase())
  );


  return (
    <main>
      <div className="mx-auto max-w-2xl px-4 py-32 lg:flex lg:items-center">
        <div className="mx-auto max-w-2xl text-center space-y-4">
          <h1 className="text-4xl text-green-600 font-extrabold sm:text-4xl">
            분리수거 언제하지?
            <strong className="my-3 font-bold text-gray-400 sm:block sm:text-3xl">
           현재 위치를 찾고,
						  <div class="flow-root ...">
관활구역에 따른 분리수거 요일을 알아보세요
				</div>
            </strong>
          </h1>

          <div>
            <textarea
              value={inputValue}
              onChange={handleInputChange}
              placeholder="주소를 입력해주세요."
              className="w-96 h-13 my-5 p-4 rounded-lg shadow-md border border-lime-400 resize-none focus:outline-none focus:ring-2 focus:ring-primary text-green-600"
            />

            {inputValue && filteredData.length > 0 && (
              <table id="myTable">
                <thead>
                  <tr className="header">
                    <th style={{ width: '50%' }}>Location</th>
                    <th style={{ width: '50%' }}>Date</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredData.map((item, index) => (
                    <tr key={index}>
                      <td>{item.name}</td>
                      <td>{item.country}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}

            {!inputValue && <p> </p>}
            {inputValue && filteredData.length === 0 && <p>다시 시도해주세요.</p>}
          </div>
        </div>
      </div>
    </main>
  );
}
